<!DOCTYPE html>
<html>

<head>
    <title>TA Manager | McGill University</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="top-banner">
        <div class="logout-icon">
            <a href="javascript:;" onclick="return logout()" id="logout">
                <i class="fa-solid fa-right-from-bracket"></i> Log Out
            </a>
        </div>

        <div class="user-icon">
            <i class="fa-solid fa-user-check"></i> <font id="curr-user" ></font>
        </div>
    </div>

    <div class="cs-logo">
        <a href="dashboard.html"><img class="cs-logo-img" src="../assets/McGill-CS.png" alt="McGill Logo"></a>
    </div>

    <div class="header col-l-12 col-m-12 col-s-12">
        <button style="display: inline;" class="" id="rate-ta-nav" onclick="update_nav('rate-ta-nav')">Rate a TA</button>
        <button class="" id="ta-admin-nav" onclick="update_nav('ta-admin-nav')">TA Administration</button>
        <button class="" id="ta-mgnt-nav" onclick="update_nav('ta-mgnt-nav')">TA Management</button>
        <button class="" id="sysop-nav" onclick="update_nav('sysop-nav')">Sysop Tasks</button>
    </div>

    <div id="rate-container">
        <form id="review-form">
        <div class="rate-select">
            <h1 class="ta-name">TA</h1>
            <h3>Select a course:</h3>
            <select id="course-nb" name="course-nb" class="selectpicker">
                <option value="" selected disabled><font color:black>Course Number</font></option>
                <option value="COMP307">COMP307</option>
                <option value="COMP322">COMP322</option>
              </select>
        </div>
        <div class="rate-select">
            <h3>Select a term:</h3>
            <select id="term" name="term" class="selectpicker">
                <option value="" selected disabled><font color:black>Ter </font></option>
                <option value="Fall 2021">Fall 2021</option>
                <option value="Winter 2022">Winter 2022</option>
            </select>
        </div>
        <div class="rate-select">
            <h3>Rate this TA:</h3>
            <input type="radio" id="one" name="star" value="1" required>
            <label for="one">1</label>
            <input type="radio" id="two" name="star" value="2">
            <label for="two">2</label>
            <input type="radio" id="three" name="star" value="3">
            <label for="three">3</label>
            <input type="radio" id="four" name="star" value="4">
            <label for="four">4</label>
            <input type="radio" id="five" name="star" value="5">
            <label for="five">5</label>
        </div>
        <div class="rate-review">
            <h3>Review this TA:</h3>
            <textarea name="review" placeholder="Write a review" id="review" rows="3" cols="50"></textarea> <br></br>             
            <input id="submit-review" type="submit" value="Submit">
            <div id="sucess"></div>
        </div>
        </form>
    </div>

    <div class="footer">
        <div class="mcgill">
            McGill University
        </div>
        <div class="copyright">
            &copy; Lilia Haché, Adrien Philardeau, César Niyonkuru
        </div>
    </div>
    <script>
        let loggedInUser = sessionStorage.getItem('currentlyLoggedIn');
        let accessible_pages = sessionStorage.getItem('accessible_pages');
        accessible_pages = accessible_pages? accessible_pages:['']
        if (accessible_pages.length>0){     
            let curr_page = window.location.pathname.split("/").pop();
            if (!accessible_pages.includes(curr_page)){
                logout();
            }
        }
        if (loggedInUser !== null){     
            document.getElementById('curr-user').innerHTML=loggedInUser;
        }
        let loggedInUserRoles = sessionStorage.getItem('loggedInUserRoles');

        //Define all the roles except student
        let roles = ['taAdmin','ta','professor','sysop'];
        let curr_roles = loggedInUserRoles? loggedInUserRoles:[];

        let nav_id = {
            'taAdmin':'ta-admin-nav',
            'professor':'ta-mgnt-nav',
            'ta':'ta-mgnt-nav',
            'sysop':'sysop-nav'
        }
            
        for(let i=0; i<roles.length; i++){
            if (curr_roles.includes(roles[i])){
                document.getElementById(nav_id[roles[i]]).style.display = "inline";
            } else{
                if((roles[i]==='professor' && curr_roles.includes('ta')) || 
                    (roles[i]==='ta' && curr_roles.includes('professor'))){
                        continue
                }
            }            
        }

        function update_nav(id){
            let pages_id = {
            'rate-ta-nav':'rate-search.html',
            'ta-admin-nav':'ta-admin.html',
            'ta-mgnt-nav':'ta-mgnt.html',
            'sysop-nav':'sysop.html'
            }
            window.location = pages_id[id];
        }

        function logout(){
            sessionStorage.removeItem('currentlyLoggedIn');
            sessionStorage.removeItem('loggedInUserRoles');
            sessionStorage.removeItem('accessible_pages');
            window.location = "index.html";
            
            return false;
        }
                   

        for(index in courses) {
            courseSelect.options[courseSelect.options.length] = new Option(courses[index], courses[index]);
        }
        loadCachedData();

        const form = document.getElementById('form');
        form.addEventListener('submit', feedback);

        function feedback(event){
            event.preventDefault();
            let review = document.getElementById("review");
            if (review.value === ""){
                review.style.border = "1px solid #ED1B2F";
            }
            else{
                review.value = "";
                document.getElementById("sucess").innerHTML = "Your review has been submitted.";
                review.style.border = "";
            }
        }

        function loadCachedData(){
            let fields = ['ta_name', 'ta_mcgill_id', 'ta_current_courses', 'ta_past_courses'];
            let courses = []
            for (let i=0; i<fields.length; i++){
                var curr = fields[i];
                storedValue = sessionStorage.getItem(curr);
                if (storedValue !== null){ 
                    if (curr==='ta_name') {
                        console.log("got here");
                        let temp = document.getElementsByClassName('ta-name')[0];
                        temp.innerHTML = "Rate " + storedValue;
                        // let ta_names = storedValue.split(" ");
                        // let ta_email = ta_names.join('.')+"@mail.mcgill.ca"
                        // document.getElementById('ta-email').innerHTML = ta_email;
                        // document.getElementById('email-href').setAttribute("href",`mailto:${ta_email}`); 
                    }else if (curr==='ta_current_courses' || curr === 'ta_past_courses') {
                        courses.push(storedValue)
                    }
                }              
            }

            for(index in courses) {
                courseSelect.options[courseSelect.options.length] = new Option(courses[index], courses[index]);
            }
            //Clear the session storage values for a better experience with register later
            for (let i=0; i<fields.length; i++){
                curr = fields[i];
                storedValue = sessionStorage.getItem(curr);
                if (storedValue !== null){
                    sessionStorage.removeItem(curr);
                }
            }
        }
    </script>
    
</body>
</html>