<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Registration - TA Manager | McGill University</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <div class="cs-logo">
    <a href="index.html"><img src="../assets/McGill-CS.png" alt="McGill Logo"></a>
  </div>

  <div class="header"></div>

  <div class="login-container">

    <form id="login-form">
      <h1 id="title-header" >Register</h1>

      <input type="text" name="fname" placeholder="First name">
      <input type="text" name="lname" placeholder="Last name">
      <input type="number" name="mcgill-id" placeholder="McGill ID number (9-digit)">
      <span style="padding: 0%;" >
        <select id="course" name="course" class="selectpicker" data-live-search="true" >
          <option value="" selected disabled><font color:black>Course</font></option>
          <option value="comp307">COMP 307</option>
          <option value="comp303">COMP 303</option>
          <option value="comp421">COMP 421</option>
        </select>
      </span>
      <span style="padding: 0%;" >
        <select id="term" name="term" class="selectpicker" data-live-search="true" >
          <option value="" selected disabled><font color:black>Semester</font></option>
          <option value="fall">Fall</option>
          <option value="winter">Winter</option>
          <option value="summer">Summer</option>
        </select>
      </span>
      <span style="padding: 0%;">
        <select id="role" name="role" class="selectpicker" data-live-search="true" >
          <option value="" selected disabled><font color:black>Role</font></option>
          <option value="student">Student</option>
          <option value="professor">Professor</option>
          <option value="ta-admin">TA administrator</option>
          <option value="ta">Teaching assistant</option>
          <option value="sysop">System operator</option>
        </select>
      </span>
      
      <input type="email" name="email" placeholder="Username (McGill Email)">
      <input type="password" name="password" placeholder="Password">
      <input type="password" name="confirm_password" placeholder="Confirm Password">

      <input id="register-btn" class="submit-btn" type="submit" value="Register">
    </form>

    <div class="form-link">
      <a id="back-option" href="index.html">Back to Login</a>
    </div>

  </div>

  <div class="footer">
    <div class="mcgill">
      McGill University
    </div>
    <div class="copyright">
      &copy; Lilia Haché, Adrien Philardeau, César Niyonkuru
    </div>
  </div>

  <script>
    loadCachedData()
    $('select').selectpicker();

    function loadCachedData(){
      let fields = ['fname', 'lname', 'mcgill-id', 'course', 'term', 'role', 'email'];

      for (let i=0; i<fields.length; i++){
        var curr = fields[i];
        storedValue = sessionStorage.getItem(curr);
        if (storedValue !== null){  
          document.getElementById('login-form').elements[curr].value = storedValue;
          var submitBtnTxt = $('#register-btn');
          if (submitBtnTxt.value!=="Update"){
            submitBtnTxt.val("Update");
            $('#title-header').html("Update");
            $('#back-option').html("Back to Sysop");
          }
          
        }
      }
      //Clear the session storage values for a better experience with register later
      for (let i=0; i<fields.length; i++){
        curr = fields[i];
        storedValue = sessionStorage.getItem(curr);
        if (storedValue !== null){
          sessionStorage.removeItem(curr);
        }
      }
    }

    function logSubmit(event) {
      event.preventDefault();
      var email = document.getElementById('login-form').elements['email'].value;
      var password = document.getElementById('login-form').elements['password'].value;
      var confirm = document.getElementById('login-form').elements['confirm_password'].value;

      var fname = document.getElementById('login-form').elements['fname'].value;
      var lname = document.getElementById('login-form').elements['lname'].value;
      var id = document.getElementById('login-form').elements['mcgill-id'].value;

      var course = document.getElementById('login-form').elements['course'].value;
      var term = document.getElementById('login-form').elements['term'].value;
      var role = document.getElementById('login-form').elements['role'].value;
      
      var request = new XMLHttpRequest();
      request.open('POST', 'https://www.cs.mcgill.ca/~aphila/cgi-bin/register.py');
      request.onload = function () {
        sessionStorage.setItem("currentlyLoggedIn", email);
        sessionStorage.setItem("loggedInUserRole", role);
        if ($('#register-btn').value==="Update"){
          window.location.href = "./sysop.html";
        }else{
          window.location.href = "./dashboard.html";
        }
      }
      console.log(fname, lname, id, course, term, role, email, password, confirm)
      request.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      request.send("fname=" + fname + "&lname=" + lname + "&id=" + id + "&course=" + course + 
      "&term=" + term + "&role=" + role + "&email=" + email + "&password=" + password + "&confirm=" + confirm);
    }

    const form = document.getElementById('login-form');
    form.addEventListener('submit', logSubmit);

  </script>
</body>
</html>